# LibrarySystem_VA1

./: .gitignore  LibrarySystem_VA.sln
docker/mvc/: docker-compose.yml
src/LibrarySystem_VA.Application/: LibrarySystem_VA.Application.csproj  LibrarySystem_VAAppServiceBase.cs  LibrarySystem_VAApplicationModule.cs
src/LibrarySystem_VA.Application/Authorization/: AbpLoginResultTypeHelper.cs
src/LibrarySystem_VA.Application/Authorization/Accounts/: AccountAppService.cs  IAccountAppService.cs
src/LibrarySystem_VA.Application/Authorization/Accounts/Dto/: IsTenantAvailableInput.cs  IsTenantAvailableOutput.cs  RegisterInput.cs  RegisterOutput.cs  TenantAvailabilityState.cs
src/LibrarySystem_VA.Application/Authors/: AuthorAppService.cs  IAuthorAppService.cs
src/LibrarySystem_VA.Application/Authors/Dto/: AuthorDto.cs  CreateAuthorDto.cs  PagedAuthorResultRequestDto.cs
src/LibrarySystem_VA.Application/BookCategories/: BookCategoryAppService.cs  IBookCategoryAppService.cs
src/LibrarySystem_VA.Application/BookCategories/Dto/: BookCategoryDto.cs  CreateBookCategoryDto.cs  PagedBookCategoryResultRequestDto.cs
src/LibrarySystem_VA.Application/Books/: BookAppService.cs  IBookAppService.cs
src/LibrarySystem_VA.Application/Books/Dto/: BookDto.cs  CreateBookDto.cs  PagedBookResultRequestDto.cs
src/LibrarySystem_VA.Application/Borrowers/: BorrowerAppService.cs  IBorrowerAppService.cs
src/LibrarySystem_VA.Application/Borrowers/Dto/: BorrowerDto.cs  CreateBorrowerDto.cs  PagedBorrowerResultRequestDto.cs
src/LibrarySystem_VA.Application/Configuration/: ConfigurationAppService.cs  IConfigurationAppService.cs
src/LibrarySystem_VA.Application/Configuration/Dto/: ChangeUiThemeInput.cs
src/LibrarySystem_VA.Application/Configuration/Ui/: UiThemeInfo.cs  UiThemes.cs
src/LibrarySystem_VA.Application/Departments/: DepartmentAppService.cs  IDepartmentAppService.cs
src/LibrarySystem_VA.Application/Departments/Dto/: CreateDepartmentDto.cs  DepartmentDto.cs  PagedDepartmentResultRequestDto.cs
src/LibrarySystem_VA.Application/MultiTenancy/: ITenantAppService.cs  TenantAppService.cs
src/LibrarySystem_VA.Application/MultiTenancy/Dto/: CreateTenantDto.cs  PagedTenantResultRequestDto.cs  TenantDto.cs
src/LibrarySystem_VA.Application/Net/MimeTypes/: MimeTypeNames.cs
src/LibrarySystem_VA.Application/Properties/: AssemblyInfo.cs
src/LibrarySystem_VA.Application/Roles/: IRoleAppService.cs  RoleAppService.cs
src/LibrarySystem_VA.Application/Roles/Dto/: CreateRoleDto.cs  FlatPermissionDto.cs  GetRoleForEditOutput.cs  GetRolesInput.cs  PagedRoleResultRequestDto.cs  PermissionDto.cs  RoleDto.cs  RoleEditDto.cs  RoleListDto.cs  RoleMapProfile.cs
src/LibrarySystem_VA.Application/Sessions/: ISessionAppService.cs  SessionAppService.cs
src/LibrarySystem_VA.Application/Sessions/Dto/: ApplicationInfoDto.cs  GetCurrentLoginInformationsOutput.cs  TenantLoginInfoDto.cs  UserLoginInfoDto.cs
src/LibrarySystem_VA.Application/Students/: IStudentAppService.cs  StudentAppService.cs
src/LibrarySystem_VA.Application/Students/Dto/: CreateStudentDto.cs  PagedStudentResultRequestDto.cs  StudentDto.cs
src/LibrarySystem_VA.Application/Users/: IUserAppService.cs  UserAppService.cs
src/LibrarySystem_VA.Application/Users/Dto/: ChangePasswordDto.cs  ChangeUserLanguageDto.cs  CreateUserDto.cs  PagedUserResultRequestDto.cs  ResetPasswordDto.cs  UserDto.cs  UserMapProfile.cs
src/LibrarySystem_VA.Core/: AppVersionHelper.cs  LibrarySystem_VA.Core.csproj  LibrarySystem_VAConsts.cs  LibrarySystem_VACoreModule.cs
src/LibrarySystem_VA.EntityFrameworkCore/: LibrarySystem_VA.EntityFrameworkCore.csproj
src/LibrarySystem_VA.Migrator/: LibrarySystem_VA.Migrator.csproj  LibrarySystem_VAMigratorModule.cs  Log.cs  MultiTenantMigrateExecuter.cs  Program.cs  appsettings.json
src/LibrarySystem_VA.Migrator/DependencyInjection/: ServiceCollectionRegistrar.cs
src/LibrarySystem_VA.Migrator/Properties/: AssemblyInfo.cs
src/LibrarySystem_VA.Web.Core/: LibrarySystem_VA.Web.Core.csproj  LibrarySystem_VAWebCoreModule.cs
src/LibrarySystem_VA.Web.Core/Authentication/JwtBearer/: JwtTokenMiddleware.cs  TokenAuthConfiguration.cs
src/LibrarySystem_VA.Web.Core/Configuration/: HostingEnvironmentExtensions.cs
src/LibrarySystem_VA.Web.Core/Controllers/: LibrarySystem_VAControllerBase.cs  TokenAuthController.cs
src/LibrarySystem_VA.Web.Core/Identity/: ExternalLoginInfoHelper.cs
src/LibrarySystem_VA.Web.Core/Models/TokenAuth/: AuthenticateModel.cs  AuthenticateResultModel.cs  ExternalAuthenticateModel.cs  ExternalAuthenticateResultModel.cs  ExternalLoginProviderInfoModel.cs
src/LibrarySystem_VA.Web.Core/Properties/: AssemblyInfo.cs
src/LibrarySystem_VA.Web.Host/: Dockerfile  LibrarySystem_VA.Web.Host.csproj  appsettings.Staging.json  appsettings.json
src/LibrarySystem_VA.Web.Mvc/: Dockerfile  LibrarySystem_VA.Web.Mvc.csproj  appsettings.Staging.json  appsettings.json
test/LibrarySystem_VA.Tests/: LibrarySystem_VA.Tests.csproj  LibrarySystem_VATestBase.cs  LibrarySystem_VATestModule.cs  MultiTenantFactAttribute.cs
(+296 files in other folders)
